.static	{
  position: static;
}

.my-2	{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.block	{
  display: block;
}

.grid	{
  display: grid;
}

.transform	{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.gap-2	{
  gap: 0.5rem;
}

.bg-gray-100	{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.p-4	{
  padding: 1rem;
}

.grid-cols-2	{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (min-width: 640px)	{
  .sm\:grid-cols-1	{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 1024px)	{
  .lg\:grid-cols-2	{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}	